# appoinments

./: Dockerfile  README.md  docker-compose-test.yaml  docker-compose.yaml  pom.xml  postman.json
.github/workflows/: docker-build-and-push.yaml
src/main/java/com/assignment/appointments/: AppointmentsAppApplication.java
src/main/java/com/assignment/appointments/controller/: AppointmentController.java  PatientController.java  PractitionerController.java  TimeSlotController.java  WaitingListController.java
src/main/java/com/assignment/appointments/dto/request/: AddTimeSlotRequest.java  AddToWaitingListRequest.java  AssignNextAvailableAppointmentRequest.java  BookAppointmentRequest.java
src/main/java/com/assignment/appointments/model/: Appointment.java  BaseEntity.java  MedicalService.java  Patient.java  Practitioner.java  TimeSlot.java  WaitingList.java
src/main/java/com/assignment/appointments/repository/: AppointmentRepository.java  MedicalServiceRepository.java  PatientRepository.java  PractitionerRepository.java  TimeSlotRepository.java  WaitingListRepository.java
src/main/java/com/assignment/appointments/service/: AppointmentService.java  AppointmentServiceImpl.java  PatientService.java  PatientServiceImpl.java  PractitionerService.java  PractitionerServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  WaitingListService.java  WaitingListServiceImpl.java
src/main/java/com/assignment/appointments/util/: ResponseBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InsertTestData.sql
src/test/java/com/assignment/appointments/integration/: PatientControllerIT.java  PatientServiceIntegrationTest.java  PractitionerControllerIT.java  PractitionerServiceIntegrationTest.java
src/test/java/com/assignment/appointments/service/: AppointmentServiceImplTest.java  PatientServiceImplTest.java  PractitionerServiceImplTest.java  TimeSlotServiceImplTest.java  WaitingListServiceImplTest.java
